events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream frontend {
        server frontend:80;
    }

    upstream jjk-rx {
        server jjk-rx:8080;
    }

    upstream jjk-tx {
        server jjk-tx:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /jjk/rx/ {
            proxy_pass http://jjk-rx/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /jjk/tx/ {
            proxy_pass http://jjk-tx/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
